NEXT_PUBLIC_API_KEY='251016'
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_NEXT_PUBLIC_WEB_VERSION=v2.0.1
NEXT_PUBLIC_UNAUTHENTICATED_USER_DELAY=20 # 前端未登录用户显示等待时间
# NEXT_PUBLIC_BASE_URL=https://dreamifly.com